# libsiloh5.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsiloh5.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/fslhome/dwn8/intel-15.0.3/lib /apps/gcc/4.9.2/lib/../lib64/libstdc++.la /fslhome/dwn8/intel-15.0.3/lib/libhdf5.la -lrt /fslhome/dwn8/intel-15.0.3/lib/libsz.la -ldl -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsiloh5.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/fslhome/dwn8/intel-15.0.3/lib'
